# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.connorcode
archives_base_name=sigma-utils

# Dependencies
fabric_version=0.58.5+1.19.1